using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task1
{
    class Program

    {
        public static void Print_array(char[] array) 
        {
            Console.Write("Исходный массив: ");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
            Console.WriteLine();
        }
        public static void Print_list(List<char> text) 
        {
            Console.Write("Текущий: ");
            for (int i = 0; i < text.Count; i++)
            {
                Console.Write(text[i] + " ");
            }
            Console.WriteLine();
        }

        public static List<char> Selection(char[] array, List<char> text) 
        {
            char[] arr = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
            for (int i = 0; i< array.Length; i++)
            {
                for (int j = 0; j < arr.Length; j++)
                {
                    if (array[i] == arr[j])
                    {
                        text.Add(array[i]);
                    }
                 }

            }
            return text;
        }

        public static void count(List<char> text) 
        {
            Console.WriteLine("Результат:");
            foreach (char val in text.Distinct())
            {
                Console.WriteLine(val + ": " + text.Where(x => x == val).Count());
            }
        }



        static void Main(string[] args)
        {
            List<char> text = new List<char>();
            Console.Write("Введите строку ");
            string str = Console.ReadLine();
            char[] array = str.ToCharArray();
            Print_array(array);
            text = Selection(array, text);
            Print_list(text);
            count(text);
            Console.ReadKey();
        }
    }
}
